<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Novices Playground</title>
  <meta name="description" content="There is hope that this website will serve as a playground for me to mess with code">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fefefe">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:darkslateblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: right;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:darkslateblue;}
</style>
</head>

<Header>
<right>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
     <a href="./index.html">Home Page</a> 
      <a href="./Resume.html">Resume</a>
      <a href="https://www.instagram.com/call_me_reborn?igsh=YWl6cGs4MWJzNGtw">My Instagram</a>
    </div>
  </div>
</right>
  <p>this is just an experament, this will hold no value over what I do or how this website will work out.</p>
  <h3>maybe this is how I'll survive</h3>
</Header>

<body>
  <!-- Place your site's HTML here -->
  <img src="./img/Kota.jpg" alt=""
  width="200" 
  height="200">

  <p>DUCKTAILS!</p>
  <h1>DUCKTAILS!</h1>
  <h2>DUCKTAILS!</h2>
  <h3>DUCKTAILS</h3>
  <h4>DUCKTAILS!</h4>
  <script src="js/main.js"></script>

  <hr>

<div class="Heading tests">
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <h3>This is a Heading 3</h3>
    <h4>This is a Heading 4</h4>
    <h5>This is a Heading 5</h5>
    <h6>This is a Heading 6</h6>
</div>
</body>


</html>
